# Vehicle-Management

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml  request_example.xml  rest_request_examples.http  run.cmd
src/main/java/io/sandark/vehiclecrud/: ApplicationRoot.java
src/main/java/io/sandark/vehiclecrud/config/: SpringFoxConfig.java  WebServiceConfig.java
src/main/java/io/sandark/vehiclecrud/controller/: VehicleController.java
src/main/java/io/sandark/vehiclecrud/dao/: VehicleRepository.java
src/main/java/io/sandark/vehiclecrud/entity/: Vehicle.java  VehicleType.java
src/main/java/io/sandark/vehiclecrud/exceptions/: EntityNotFoundException.java  NonUniqueVinException.java  RecordNotFoundException.java
src/main/java/io/sandark/vehiclecrud/service/: VehicleService.java
src/main/java/io/sandark/vehiclecrud/service/impl/: VehicleServiceImpl.java
src/main/java/io/sandark/vehiclecrud/validation/: CountryIsoCode.java  CountryIsoCodeValidator.java
src/main/java/io/sandark/vehiclecrud/ws/: VehicleEndpoint.java  VehicleMapper.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql  validationmessages.properties
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changeset/: initial_setup.sql  test_data.sql
src/main/resources/xsd/: vehicles.xsd
src/test/java/io/sandark/vehiclecrud/builder/: VehicleBuilder.java  VehicleFixture.java
src/test/java/io/sandark/vehiclecrud/controller/: VehicleControllerITest.java  VehicleControllerTest.java
src/test/java/io/sandark/vehiclecrud/dao/: VehicleRepositoryTest.java
src/test/java/io/sandark/vehiclecrud/service/impl/: VehicleServiceImplTest.java
src/test/java/io/sandark/vehiclecrud/validation/: CountryIsoCodeValidatorTest.java
src/test/java/io/sandark/vehiclecrud/ws/: VehicleEndpointITest.java  VehicleEndpointTest.java
src/test/resources/: application.properties  test-data.sql
src/test/resources/ws/: createVehicleResponse.xml  createVehicleValidRequest.xml  findVehicleRequest.xml  findVehicleResponse.xml
