#spring.datasource.url=jdbc:h2:file:./data/db

spring.datasource.url=jdbc:h2:mem:vehicledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Disable validation on persisting, avoid double validations done by
#JPA validator and Hibernate. Allows to use custom validators with
#injected Spring components
#spring.jpa.properties.javax.persistence.validation.mode=none
